<!DOCTYPE html>
<html lang="en">
<head>
  <title>JackOfAllTrades.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="web_app.css"> <!--own stylesheet-->
  <script type="text/javascript" src="web_app_js.js"></script> <!--own javascript file-->
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"> <!--adds a image to the title-->
  <link rel="stylesheet" type="text/css" href="chatbot/chatb_2.css"> <!--own stylesheet-->
    <script type="text/javascript" src="chatbot/chatbot.js"></script> <!--own javascript file-->

<!--3 bootstrapcdn links-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width:320px;
}
.open-button{
  background-color: #6699ff; /*#555;*/
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 80px;
}
#chatborder {
  border-style: solid;
  background-color: #f6f9f6;
  border-width: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 15px;
  border-radius: 15px;
}

.chatlog {
   font: 15px arial, sans-serif;
}
.container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
/* When the textarea gets focus, do something */
.container focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add some hover effects to buttons */
.container .btn:hover, .open-button:hover {
  opacity: 1;
}
.info_gly{
float: right;

}
</style>
<body>

  <div class="dif">

  <a href="index.html"><img class ="logo" src="image/logo2.jpg" alt="Logo" title="return to mainpage"></a>
<br><br><br><br>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">JOAT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="invest.html">Investment</a></li>
      <li><a href="card.html">Card Companies</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="article.html">Articles</a></li>
      <li><a href="apply.html">Apply</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>


       <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="#" onclick="changesize()" ondblclick="changeback()"><span class="glyphicon glyphicon-text-size"  title="change text size"></span></a></li>
       <li><a href="#" onclick="changeBGC('#000000')" ondblclick="changeBGC('#ffffff')"><span class="glyphicon glyphicon-adjust"  title="change background and text colour"></span></a></li>
      <li><a href="signup.html"><span class="glyphicon glyphicon-user" title="Make account"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in" title="Login"></span> Login</a></li>
    </ul>
  </div>  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="img-responsive center-block" src="image/logo2.jpg" alt="JOAT logo" style="width:50%;">
      </div>

      <div class="item">
        <img class="img-responsive center-block" src="image/invest.png" alt="investing" style="width:100%;">
      </div>

      <div class="item">
        <img class="img-responsive center-block" src="image/warren-buffett-quotes.jpg" alt="Warren Buffet quote" style="width:100% height:50px";>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<div class="welcome_class container-fluid bg-2 text-center">
  <h3 class="margin">Welcome to JOAT</h3><br>
  <p>Jack Of All Trades</p><br>
  <p>Your future application for all your finances when it comes to the stock market, saving and much much more.
  </p>
</div>

<div class="col-sm-4 text-center">
      <img id="csi" src="image/coming_soon.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>

    <div class="col-sm-4 text-center">
      <span class="input-group-addon"><i class=" gly_edit glyphicon glyphicon-envelope"></i></span>
      <p>News</p>
    </div>

    <div class="col-sm-4 text-center">
          <img id="csi_2" src="image/logo2.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p>About</p>
        </div>
        <button class="open-button" type="button" class="btn btn-primary btn-lg"  onclick="openForm()">

        <span class="glyphicon glyphicon-comment"></span>  </button>

        <div class=" container chat-popup" id="myForm">

          <button type="button" class="close" onclick="closeForm()">&times;</button>


            <h4 class="text-center">Jack The Bot</h4>
                 <span class="info_gly glyphicon glyphicon-question-sign"></span>

        		  <div id='chatborder'>
            <p id="chatlog7" class="chatlog">&nbsp;</p>
            <p id="chatlog6" class="chatlog">&nbsp;</p>
            <p id="chatlog5" class="chatlog">&nbsp;</p>
            <p id="chatlog4" class="chatlog">&nbsp;</p>
            <p id="chatlog3" class="chatlog">&nbsp;</p>
            <p id="chatlog2" class="chatlog">&nbsp;</p>
            <p id="chatlog1" class="chatlog">&nbsp;</p>
            <input type="text " name="chat" id="chatbox" placeholder="Type here to ask." onfocus="placeHolder()">
          </div>
            <div class="textarea"></div>

        </div>

  <div class="bottom_sec">
    <footer>
  <p>&copy; This is a demonstration website for LSBU (London Southbank University) all images and text are from, Yahoo finance, Google finance, Blackrock, Ishares, Vanguard and my own blog</p>
  </footer>
  </div>
  <div class="alert alert-info alert-dismissible fade in text-center">
      <strong>Info!</strong> This site may collect cookies
      <button type="button" class="btn btn-info" data-dismiss="alert">ok</button>
    </div>
<button onclick="topfunc()" id="mybtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

<script>
//Get the button
var mybutton = document.getElementById("mybtn");


function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
